<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/diogo/Desktop/Nova pasta (3)/Hack Attack/Hack Attack/Hack Attack/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2017-05-02T12:18:56.6698429+01:00</SourceTime>
  <DestFile>C:/Users/diogo/Desktop/Nova pasta (3)/Hack Attack/Hack Attack/Hack Attack/Content/bin/Windows/MenuFont.xnb</DestFile>
  <DestTime>2017-06-02T09:16:26.0750341+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>