<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/diogo/Desktop/Nova pasta (3)/Hack Attack/Hack Attack/Hack Attack/Content/untitled.mp3</SourceFile>
  <SourceTime>2017-05-19T13:02:31.0207969+01:00</SourceTime>
  <DestFile>C:/Users/diogo/Desktop/Nova pasta (3)/Hack Attack/Hack Attack/Hack Attack/Content/bin/Windows/untitled.xnb</DestFile>
  <DestTime>2017-06-06T21:51:51.5401853+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/diogo/Desktop/Nova pasta (3)/Hack Attack/Hack Attack/Hack Attack/Content/bin/Windows/untitled.wma</string>
  </BuildOutput>
</PipelineBuildEvent>