Load=[MapProperties]

Load=[TileDimensions]
[32,32]

EndLoad=[MapProperties]

Load=[Layer1] 

Load=[Solid]
[1,0]
[2,0]
[3,0]
[4,0]
[5,0]
[6,0]
[7,0]
[8,0]
[9,0]
[2,1]
[3,1]
[4,1]
[5,1]
[6,1]
[7,1]
[8,1]
[9,1]

Load=[NullTile]
[---]

Load=[Motion]
[2,0:Horizontal]
[3,0:Horizontal]
[4,0:Horizontal]

[7,0:Vertical]
[8,0:Vertical]
[9,0:Vertical]

[2,1:Horizontal2]
[3,1:Horizontal2]
[4,1:Horizontal2]

[7,1:Vertical2]
[8,1:Vertical2]
[9,1:Vertical2]

Load=[TileSet]
[tileSet1]

Load=[StartLayer]

[5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][6,0][6,0][6,0][6,0][6,0][6,0][---][---][---][7,0][8,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][7,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][---][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][---][---][1,0][---][---][---][---][---][---][---][2,0][4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][7,1][9,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][6,0][6,0][6,0][6,0][6,0][6,0][6,0][---][---][---][---][---][---][---][---][1,0][1,0][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][5,0][5,0][---][---][---][---][---][---][---][---][---][2,1][3,1][4,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][7,0][8,0][9,0][---][7,1][8,1][9,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][6,0][6,0][6,0][6,0][6,0][6,0][6,0][---][---][2,0][3,0][4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[5,0][5,0][5,0][5,0][5,0][5,0][5,0][5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][6,0][6,0][6,0][6,0][6,0][6,0][6,0][6,0]
[5,0][5,0][5,0][5,0][5,0][5,0][5,0][5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][5,0][5,0][5,0][5,0][5,0][5,0][5,0][5,0]


Load=[EndLayer]
[dummy]

EndLoad=[Layer1]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]

Load=[PlayerPosition]
[20,480]
